# maven-parent

./: README.md  pom.xml
src/assembly/: config.xml
src/main/resources/com/gentics/checkstyle/: gentics_checks.xml
